{
    "name": "scuti/service-generator",
    "description": "Package allow us to create Service layer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Canh Hoang",
            "email": "hoangcanhit95@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Scuti\\Admin\\ServiceGenerator\\": "src/",
            "Scuti\\Admin\\ServiceGenerator\\Commands\\": "src/commands/",
            "Scuti\\Admin\\ServiceGenerator\\Services\\": "src/services/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scuti\\Admin\\ServiceGenerator\\ServiceGeneratorProvider"
            ],
            "aliases": {
                "ScutiServiceGenerator": "Scuti\\Admin\\ServiceGenerator\\ServiceGeneratorProvider"
            }
        }
    },
    "minimum-stability": "stable"
}
